.small {
    font-size: 0.75em !important;

    a {
        font-size:  1em !important;
    }
}

.break {
    margin-top:  1em !important;
}

.strong {
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}